\select@language {swedish}
\contentsline {section}{\numberline {1}Best\IeC {\"a}llare}{1}
\contentsline {section}{\numberline {2}\IeC {\"O}versiktlig beskrivning av projektet}{1}
\contentsline {subsection}{\numberline {2.1}Syfte och m\IeC {\r a}l}{1}
\contentsline {subsection}{\numberline {2.2}Leveranser}{1}
\contentsline {subsection}{\numberline {2.3}Begr\IeC {\"a}nsningar}{2}
\contentsline {section}{\numberline {3}Fasplan}{2}
\contentsline {subsection}{\numberline {3.1}Under projektet}{2}
\contentsline {subsection}{\numberline {3.2}Efter projektet}{2}
\contentsline {section}{\numberline {4}Organisationsplan f\IeC {\"o}r hela projektet}{3}
\contentsline {subsection}{\numberline {4.1}Villkor f\IeC {\"o}r samarbetet inom projektgruppen}{3}
\contentsline {subsection}{\numberline {4.2}Definition av arbetsinneh\IeC {\r a}ll och ansvar}{3}
\contentsline {section}{\numberline {5}Dokumentplan}{4}
\contentsline {section}{\numberline {6}Utvecklingsmetodik}{5}
\contentsline {section}{\numberline {7}Utbildningsplan}{5}
\contentsline {subsection}{\numberline {7.1}Egen utbildning}{5}
\contentsline {subsection}{\numberline {7.2}Kundens utbildning}{5}
\contentsline {section}{\numberline {8}Rapporteringsplan}{6}
\contentsline {section}{\numberline {9}M\IeC {\"o}tesplan}{6}
\contentsline {section}{\numberline {10}Resursplan}{6}
\contentsline {subsection}{\numberline {10.1}Personer}{6}
\contentsline {subsection}{\numberline {10.2}Material}{6}
\contentsline {subsection}{\numberline {10.3}Lokaler}{6}
\contentsline {subsection}{\numberline {10.4}Ekonomi}{6}
\contentsline {section}{\numberline {11}Milstolpar och beslutspunkter}{7}
\contentsline {subsection}{\numberline {11.1}Milstolpar}{7}
\contentsline {subsection}{\numberline {11.2}Beslutspunkter}{7}
\contentsline {section}{\numberline {12}Aktiviteter}{8}
\contentsline {section}{\numberline {13}Tidplan}{8}
\contentsline {section}{\numberline {14}Kvalitetsplan}{9}
\contentsline {subsection}{\numberline {14.1}Granskningar}{9}
\contentsline {subsection}{\numberline {14.2}Testplan}{9}
\contentsline {section}{\numberline {15}Prioriteringar}{9}
\contentsline {section}{\numberline {16}Projektavslut}{9}
\contentsline {section}{Referenser}{10}
