\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {swedish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Inledning}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Problemformulering}{1}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Kunskapsbas}{1}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Avs\IeC {\"o}kning och kartl\IeC {\"a}ggning av en omgivning}{2}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Problemformulering}{2}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Kartl\IeC {\"a}ggningsalgoritm}{2}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Ber\IeC {\"a}kning av robotens position}{3}{subsubsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Ber\IeC {\"a}kning av optimal v\IeC {\"a}g}{4}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Definitioner}{4}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Egenskaper hos billigaste v\IeC {\"a}g-problem}{4}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Bellmans ekvationer}{5}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Dijkstras algoritm}{5}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}Komplexitet}{5}{subsubsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Slutsats}{6}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Avs\IeC {\"o}kning och kartl\IeC {\"a}ggning av en omgivning}{6}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Ber\IeC {\"a}kning av optimal v\IeC {\"a}g}{6}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Referenser}{7}{subsection.6.2}
