\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{57.99786pt}\LT@entry 
    {1}{16.03055pt}\LT@entry 
    {1}{63.2126pt}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syfte och m\IeC {\r a}l}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anv\IeC {\"a}ndning}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System\IeC {\"o}versikt}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Systemet i sin t\IeC {\"a}nkta milj\IeC {\"o}}}{1}{figure.1}}
\newlabel{figure:System\IeC {\"o}versikt}{{1}{1}{Systemet i sin tänkta miljö}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grov beskrivning av systemet}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ing\IeC {\r a}ende delsystem}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ing\IeC {\r a}ende moduler}}{2}{table.2}}
\newlabel{tab:Moduler}{{2}{2}{Ingående moduler}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robot med vissa delmoduler}}{2}{figure.2}}
\newlabel{figure:robot}{{2}{2}{Robot med vissa delmoduler}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Modulers interna delsystem}}{3}{table.3}}
\newlabel{tab:Delmoduler}{{3}{3}{Modulers interna delsystem}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mikro- kontroller/processor}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Intermodul\IeC {\"a}r kommunikation}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grov skiss av de tre stora modulerna}}{3}{figure.3}}
\newlabel{fig:Intermodul\IeC {\"a}r_Komm}{{3}{3}{Grov skiss av de tre stora modulerna}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Delsystem 1 - Sensormodul}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensorer}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RFID}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Delsystem 2 - Styrmodul}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LCD-Display}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Motorer}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gripklo}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gr\IeC {\"a}nssnitt - Display}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Brytare f\IeC {\"o}r val av autonom eller manuell styrning}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Delsystem 3 - Kommunikationsmodul}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bluetooth - Kommunikationsmodul}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Delsystem 4 - PC}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Anv\IeC {\"a}ndargr\IeC {\"a}nssnitt - Visualisering}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bluetooth - PC}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{Referenser}{6}{section*.4}}
