\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Syfte}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\r a}let med projektet}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rutiner}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kommunikation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Roller}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resurser}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Beslutsformer}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ansvar}{2}}
\@writefile{toc}{\contentsline {section}{Underskrift}{3}}
