\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {swedish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Section}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Subsection}{1}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Referenser}{2}{equation.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix}{3}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Appendix A}{3}{section*.5}
