\relax 
\catcode`"\active
\gdef \LT@i {\LT@entry 
    {1}{57.99786pt}\LT@entry 
    {1}{78.1791pt}\LT@entry 
    {1}{63.2126pt}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syfte och m\IeC {\r a}l}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anv\IeC {\"a}ndning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitioner}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System\IeC {\"o}versikt}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Systemet i sin t\IeC {\"a}nkta milj\IeC {\"o}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grov beskrivning av systemet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ing\IeC {\r a}ende delsystem}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ing\IeC {\r a}ende moduler}}{2}}
\newlabel{tab:Moduler}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Modulers interna delsystem}}{2}}
\newlabel{tab:Delmoduler}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robot med vissa delmoduler}}{3}}
\newlabel{figure:robot}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Delsystem 1 - Sensormodul}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensorer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Delsystem 2 - Styrmodul}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LCD-Display}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Motorer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gripklo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gr\IeC {\"a}nssnitt - Display}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Brytare f\IeC {\"o}r val av autonom eller manuell styrning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Delsystem 3 - Kommunikationsmodul}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bluetooth}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Delsystem 4 - PC}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Anv\IeC {\"a}ndargr\IeC {\"a}nssnitt - Visualisering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bluetooth}{5}}
