\relax 
\catcode`"\active
\gdef \LT@i {\LT@entry 
    {1}{57.99786pt}\LT@entry 
    {1}{98.44064pt}\LT@entry 
    {1}{63.2126pt}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Syfte och M\IeC {\r a}l}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Anv\IeC {\"a}ndning}{2}}
\gdef \LT@ii {\LT@entry 
    {1}{62.09164pt}\LT@entry 
    {1}{51.1158pt}\LT@entry 
    {1}{322.90356pt}\LT@entry 
    {1}{17.84395pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bakgrundsinformation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Definitioner}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\"O}versikt av systemet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grov beskrivning av produkten}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Produktkomponenter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beroenden till andra system}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ing\IeC {\r a}ende delsystem}{4}}
\gdef \LT@iii {\LT@entry 
    {1}{64.81848pt}\LT@entry 
    {1}{51.1158pt}\LT@entry 
    {1}{322.90356pt}\LT@entry 
    {1}{17.84395pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Avgr\IeC {\"a}nsningar}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Designfilosofi}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Generella krav p\IeC {\r a} hela systemet}{5}}
\gdef \LT@iv {\LT@entry 
    {1}{64.81848pt}\LT@entry 
    {1}{51.1158pt}\LT@entry 
    {1}{322.90356pt}\LT@entry 
    {1}{17.84395pt}}
\gdef \LT@v {\LT@entry 
    {1}{64.81848pt}\LT@entry 
    {1}{51.1158pt}\LT@entry 
    {1}{322.90356pt}\LT@entry 
    {1}{17.84395pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Delsystem 1 - Sensormodul}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inledande beskrivning av delsystem 1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Delsystem 2 - Styrmodul}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inledande beskrivning av delsystem 2}{6}}
\gdef \LT@vi {\LT@entry 
    {1}{64.81848pt}\LT@entry 
    {1}{51.1158pt}\LT@entry 
    {1}{322.90356pt}\LT@entry 
    {1}{17.84395pt}}
\gdef \LT@vii {\LT@entry 
    {1}{64.81848pt}\LT@entry 
    {1}{51.1158pt}\LT@entry 
    {1}{322.90356pt}\LT@entry 
    {1}{17.84395pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Delsystem 3 - Kommunikationsmodul}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Delsystem 4 - PC}{7}}
\gdef \LT@viii {\LT@entry 
    {1}{64.81848pt}\LT@entry 
    {1}{51.1158pt}\LT@entry 
    {1}{322.90356pt}\LT@entry 
    {1}{17.84395pt}}
\gdef \LT@ix {\LT@entry 
    {1}{64.81848pt}\LT@entry 
    {1}{51.1158pt}\LT@entry 
    {1}{322.90356pt}\LT@entry 
    {1}{17.84395pt}}
\gdef \LT@x {\LT@entry 
    {1}{64.81848pt}\LT@entry 
    {1}{51.1158pt}\LT@entry 
    {1}{322.90356pt}\LT@entry 
    {1}{17.84395pt}}
\gdef \LT@xi {\LT@entry 
    {1}{64.81848pt}\LT@entry 
    {1}{51.1158pt}\LT@entry 
    {1}{322.90356pt}\LT@entry 
    {1}{17.84395pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prestandakrav}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Krav p\IeC {\r a} vidareutveckling}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tillf\IeC {\"o}rlitlighet}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ekonomi}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Krav p\IeC {\r a} s\IeC {\"a}kerhet}{8}}
\gdef \LT@xii {\LT@entry 
    {1}{57.5612pt}\LT@entry 
    {1}{367.26411pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{64.81848pt}\LT@entry 
    {1}{51.1158pt}\LT@entry 
    {1}{322.90356pt}\LT@entry 
    {1}{17.84395pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Leveranskrav och delleveranser}{9}}
\gdef \LT@xiv {\LT@entry 
    {1}{119.26125pt}\LT@entry 
    {1}{47.88707pt}\LT@entry 
    {1}{123.2946pt}\LT@entry 
    {1}{96.68098pt}\LT@entry 
    {1}{56.76054pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Dokumentation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Utbildning}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Kvalitetskrav}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Underh\IeC {\r a}llsbarhet}{11}}
\@writefile{toc}{\contentsline {section}{Referenser}{12}}
